<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

    body {
      background-color: black;
    }

    a {
      text-decoration: none;
      color: black;
      background-color: rgba(0,0,0,0.05);
      border-radius: 5px;
    }

    a:hover {
      background-color: rgba(0,0,0,0.1);
    }

    .header {
      font-family: 'Poppins', sans-serif;
      font-size: 40px;
    }

    .description {
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
    }

    .grid {
      display: grid;
      align-items: top;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }

    .cell {
      margin: 5px;
      padding: 10px;
      background-color: #efebdf;
      border-radius: 10px;
      vertical-align: top;
    }

    .code {
      padding-left: 10px;
      overflow-x: scroll;
      background: white;
      border-radius: 5px;
    }

    .inline-code {
      background-color: rgba(0,0,0,0.05);
      border-radius: 5px;
    }

    .badge {
      text-align: right;
      vertical-align: bottom;
    }
  </style>
</head>
<body>
  <div class="cell">
    <p class="description">
      GitHub: <a href="https://github.com/pavel-grigorev">pavel-grigorev</a>
    </p>
    <p class="description">
      E-mail: pavel@thepavel.org
    </p>
  </div>
  <div class="grid">
    <div class="cell">
      <p>
        <a class="header" href="https://github.com/pavel-grigorev/icomponent">Interface-as-Component for Spring (a.k.a. icomponent)</a>
      </p>
      <p class="description">
        Adds support for <span class="inline-code">@Component</span> annotation on interfaces making it possible to apply spring-data-like approach to all sorts of things. Here is an example of what you can build with this tool:
      </p>
      <div class="code">
<pre style='color:#000000;background:#ffffff;'>
<span style='color:#7f9fbf; font-weight:bold; '>@Service</span>
<span style='color:#7f0055; font-weight:bold; '>public</span> <span style='color:#7f0055; font-weight:bold; '>interface</span> EmailService {
  <span style='color:#7f9fbf; font-weight:bold; '>@Subject("email.subject.confirmation")</span>
  <span style='color:#7f9fbf; font-weight:bold; '>@Template("confirmation")</span>
  <span style='color:#7f0055; font-weight:bold; '>void</span> sendConfirmation(<span style='color:#7f9fbf; font-weight:bold; '>@Param("username")</span> <span style='color:#7f0055; font-weight:bold; '>String</span> username, <span style='color:#7f9fbf; font-weight:bold; '>@Param("link")</span> <span style='color:#7f0055; font-weight:bold; '>String</span> link, <span style='color:#7f9fbf; font-weight:bold; '>@To</span> <span style='color:#7f0055; font-weight:bold; '>String</span> email);

  <span style='color:#7f9fbf; font-weight:bold; '>@Subject("email.subject.welcome")</span>
  <span style='color:#7f9fbf; font-weight:bold; '>@Template("welcome")</span>
  <span style='color:#7f0055; font-weight:bold; '>void</span> sendWelcome(<span style='color:#7f9fbf; font-weight:bold; '>@Param("user")</span> <span style='color:#7f9fbf; font-weight:bold; '>@To</span> User user);
}
</pre>
<!--Created using ToHtml.com on 2021-02-18 19:47:39 UTC -->
      </div>
      <p class="description">
        The source code for this example is available on GitHub: <a href="https://github.com/pavel-grigorev/icomponent-demo">icomponent-demo</a>.
      </p>
      <p class="badge">
        <a href="https://maven-badges.herokuapp.com/maven-central/org.thepavel/icomponent">
          <img src="https://maven-badges.herokuapp.com/maven-central/org.thepavel/icomponent/badge.svg"/>
        </a>
      </p>
    </div>
    <div class="cell">
      <p>
        <a class="header" href="https://github.com/pavel-grigorev/jpql-builder">JPQL Builder</a>
      </p>
      <p class="description">
        Dynamic JPQL query builder. Provides type safety and fluent API. Example:
      </p>
      <div class="code">
<pre style='color:#000000;background:#ffffff;'>
SelectBuilder builder = JpqlBuilder.selectBuilder();
Company c = builder.from(Company.class); <span style='color:#3f7f59; '>// Company is an entity class</span>

Select select = builder.select(c);
select.where(c.getStatus()).isNot(Status.DELETED).orderBy(c.getName());

System.out.println("Query: " + select.getQueryString());
System.out.println("Params: " + select.getParameters());
</pre>
<!--Created using ToHtml.com on 2021-02-19 10:00:42 UTC -->
      </div>
      <p class="description">
        In this example, <span class="inline-code">isNot()</span> can only accept objects of type matching the <span class="inline-code">c.getStatus()</span> return type, making sure to throw a compile-time error in case the <span class="inline-code">status</span> field type changes from <span class="inline-code">Enum</span> to <span class="inline-code">String</span>, for instance.
      </p>
      <p class="badge">
        <a href="https://maven-badges.herokuapp.com/maven-central/org.thepavel/jpql-builder">
          <img src="https://maven-badges.herokuapp.com/maven-central/org.thepavel/jpql-builder/badge.svg"/>
        </a>
      </p>
    </div>
    <div class="cell">
      <p>
        <a class="header" href="https://github.com/pavel-grigorev/cuba-entity-loader">Entity Loader add-on for the CUBA Platform</a>
      </p>
      <p class="description">
        Adds an injectable <span class="inline-code">EntityLoader</span> bean that supports declarative approach vs manual building of the data manager. Example:
      </p>
      <div class="code">
<pre style='color:#000000;background:#ffffff;'>
<span style='color:#7f9fbf; font-weight:bold; '>@Query("select e from cubatest_Document e where lower(e.name) like concat('%', lower(:name), '%')")</span>
<span style='color:#7f9fbf; font-weight:bold; '>@QueryParam(name = "name", supplier = "getNameFilter")</span>
<span style='color:#7f0055; font-weight:bold; '>private</span> EntityLoader&lt;Document, UUID> documentLoader;

<span style='color:#7f0055; font-weight:bold; '>private</span> String getNameFilter() {
  <span style='color:#7f0055; font-weight:bold; '>return</span> nameFilterField.getValue();
}

<span style='color:#7f0055; font-weight:bold; '>private</span> List&lt;Document> getDocuments() {
  <span style='color:#7f0055; font-weight:bold; '>return</span> documentLoader.list();
}
</pre>
<!--Created using ToHtml.com on 2021-02-19 10:28:27 UTC -->
      </div>
      <p class="badge">
        <a href="https://maven-badges.herokuapp.com/maven-central/org.thepavel.cubaentityloader/cubaentityloader-global">
          <img src="https://maven-badges.herokuapp.com/maven-central/org.thepavel.cubaentityloader/cubaentityloader-global/badge.svg"/>
        </a>
      </p>
    </div>
  </div>
</body>
</html>